# TaskGithubListDetail

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/listassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/assignment/listassignment/ui/news/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/listassignment/: MyApplication.kt
app/src/main/java/com/assignment/listassignment/model/newlist/: ContributorModel.kt  ItemList.kt  NewsListResponse.kt  OwnerModel.kt
app/src/main/java/com/assignment/listassignment/repository/: APIService.kt  ApiLogsInterceptor.java  ApiUtilities.kt  ErrorModel.kt  MyConstant.kt  NetworkManager.kt  ResponseCodes.kt  RetrofitClient.kt  ServiceListener.kt  WebConstants.kt
app/src/main/java/com/assignment/listassignment/ui/: SplashActivity.kt
app/src/main/java/com/assignment/listassignment/ui/news/: DetailActivity.kt  MainActivity.kt  NewsViewModel.kt  WebViewActivity.kt
app/src/main/java/com/assignment/listassignment/ui/news/adapter/: ContributorAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/assignment/listassignment/utill/: AppInstance.kt  Constant.kt  PreferenceConnector.kt  Utility.kt  Utils.kt
app/src/main/java/com/assignment/listassignment/widget/loader/: TransparentProgressDialog.kt  UtilLoader.kt
app/src/main/res/drawable/: arrow_right.xml  ic_back.xml
app/src/main/res/font/: font_regular.xml
app/src/main/res/layout/: activity_detail.xml  activity_launcher.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  contributor_list_item.xml  item_list.xml  progress_bar_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/listassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
